; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
extra_scripts = post:post_compile_commands.py
build_flags = 
    -DPROJECT_SAMPLE_RATE=24000

monitor_speed = 115200
upload_speed = 921600
debug_speed = 115200
